* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

body {
  color: #333;
  font-family: "Noto Sans Bengali", sans-serif;
}

img {
  max-width: 100%;
  height: 100%;
}

main {
  padding: 10px;
  max-width: 960px;
  margin: 0 auto;
}

header {
  color: white;
}

.top {
  margin: 0px;
}

.top img {
  display: block;
  width: 100%;
  height: auto;
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding:10px;
  align-items: center;
  background-color: #c80000;
}

.bottom a{
  text-decoration: none;
  color: inherit;
}

.bottom a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.bottom nav {
  display: flex;
  gap: 15px;
}

.top-section {
  display: flex;
  border-bottom: 0.1px solid #dddddd;
  background-color: white;
}

.left-caption {
  background-color: #dddddd;
  padding: 10px;
  width: 15%;
  text-align: center;
  align-self: center;
  font-weight: 800;
}

.top-news { 
  margin: 0;
  padding: 10px;
}

.top-news a {
  color: #c80000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 50px;
}

.top-news a:hover {
  color: inherit;
  text-decoration: underline;
}

section.post {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px;
  margin-bottom: 30px;
  box-shadow: 2px 5px 18px #9999;
}

@media screen and (max-width: 600px) {
  section.post {
    grid-template-columns: 1fr;
  }
}

section.post div.texts h2 {
  margin: 0;
  margin-top: 5px;
  font-size: 1.5rem;
}

section.post div.texts a {
  text-decoration: none;
  color: inherit;
}

section.post p.info {
  margin: 6px 0px;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

section.post p.info a.author {
  color: #333;
  text-decoration: none;
}

section.post p.summary {
  margin: 10px 0px;
  line-height: 1.4rem;
}

form.login, form.register {
  max-width: 400px;
  margin: 0 auto;
}

textarea {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

input {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

button {
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color: white;
  border-radius: 5px;
  padding: 7px 0;
}

form.login h1, form.register h1 {
  text-align: center;
}

button.create-post {
  margin-top: 5px;
}

div.post-page {
  margin-top: 15px;
}

div.post-page div.tags-list {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

div.post-page div.tags-list a {
  color: #c80000;
}

div.post-page div.tags-list a:hover {
  color: inherit;
}

div.post-page h1 {
  margin: 10px 0 10px;
}

div.post-page div.credentials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9rem;
  color: #aaa;
}

div.post-page div.credentials * {
  margin: 0px 1px 10px;
}

div.post-page div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}

div.post-page a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}

a svg {
  translate: 0px -2px;
  height: 20px;
}

div.post-page div.image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

div.post-page div.image img {
  width: 100%;
}

div.post-page a {
  color: #333;
  text-decoration: underline;
}

div.post-page div.content p {
  line-height: 1.6rem;
}

div.post-page div.content img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

div.tag-select {
  display: flex;
  justify-content: space-around;
}

div.tag-select label {
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  align-items: center;
}

.latest-tags {
  display: grid;  /* Use grid for layout */
  grid-template-columns: 1fr;  /* Default to 1 column */
  gap: 20px;
  width: 100%;
}

@media (min-width: 960px) {
  .latest-tags {
    grid-template-columns: repeat(2, 1fr);  /* Two columns for screens >=960px */
  }
}

.tag-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure it fills the available space */
  gap: 20px;  /* Added gap for spacing between posts */
}

.tag-headline h2 {
  border-left: 5px solid #c80000;
  padding: 5px 10px 5px 10px;
}

.tag-headline a {
  color: inherit;
  text-decoration: none;
}

.card-preview {
  position: relative;
  width: 100%; /* Ensure the card spans the full width of its parent */
  height: 300px;  /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;  /* Align text to the bottom */
  margin-bottom: 20px;
}

.card-link {
  display: block;
  width: 100%;  /* Ensure the link takes up the full width */
  height: 100%;
  position: relative;  /* Needed for the overlay */
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);  /* Optional overlay */
  transition: .4s ease;
}

.card-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.texts-on-image {
  position: absolute;
  bottom: 10px; /* Adjust text position from the bottom */
  left: 10px;  /* Adjust text position from the left */
  color: white; /* Ensure text is visible */
  z-index: 10;   /* Keep text above the overlay */
}

.texts-on-image .tags-list {
  display: flex;
  gap: 10px;
}

.texts-on-image .tags-list a {
  padding: 1px 5px;
  background-color: #c80000;
  border-radius: 5px;
}

.texts-on-image .tags-list a:hover {
  color: inherit
}

.texts-on-image h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.texts-on-image a {
  color: inherit;
  text-decoration: none;
}

.texts-on-image a:hover {
  color: red;
  text-decoration: underline;
}

.texts-on-image .info {
  font-size: 0.875rem;
  color: #ccc;
  display: flex;
  gap: 10px;
}

.texts-on-image .author {
  text-decoration: none;
  color: inherit;
}

.texts-on-image .author:hover {
  text-decoration: underline;
}
